# Vyzovskoe3-4

./: .gitignore
5 сем/: front.rar
5 сем/front/: пр2.rar  пр4.rar  пр5.rar
5 сем/front/пр1/: 1.html  2.html  4134к_КостяковНА_ПР1.docx  brodskiy.docx  pelevin.docx
5 сем/front/пр2/: отчет.docx
5 сем/front/пр3/: Отчет.docx
5 сем/front/пр4/: index.css  index.html  отчет.docx
5 сем/front/пр5/: index.html  index.js  отчет.docx
5 сем/БД/: temp.txt
5 сем/БД/лаба 5/: database.sqlite  selects.txt  ОТЧЕТ.docx
5 сем/БД/лаба1/: 4134к_КосятковНА_лр1.docx  ER.psd
5 сем/БД/лаба2/: ~$исание.docx  база.drawio  бз.drawio  ооп_к.drawio  описание (автовосстановление).docx  описание.docx  отчет.docx
5 сем/БД/лаба3/: CREATE.txt  database.sqlite  scripts.txt  отчет.docx
5 сем/БД/лаба4/: INSERTS.txt  database.sqlite  open.bat  ~$отчет.docx  отчет.docx
5 сем/БД/лаба6/: jnxtn.docx  scripts.txt  selects6.txt  ~$jnxtn.docx
5 сем/БД/лаба7/: jnxtn.docx  ll.sql  proc.txt  ~$jnxtn.docx
5 сем/БД/лаба8/: treiggers.txt  отчет.docx
5 сем/ООП Курсач/: 213.drawio  4134к_КостяковНА_презентация.pptx  laba8prokat.rtf  ~$чет_КосятковНА.docx  ~$яснительная записка.docx  Отчет_КосятковНА.docx  Пояснительная записка.docx  курсовая.pptx
5 сем/ООП Курсач/laba8prokat/: dailyrentalstrategy.h  movies.h  rental.h  rentalmovieadapter.h  rentalmovies.h  rentalstrategy.h  shop.cpp  shop.h  subscriber.h  widget.cpp  widget.h  widget.ui
5 сем/ППС/: idef0.drawio  КостяковНА.docx  пример.docx
5 сем/ППС/Лаба 1/: 1_Zayavlenie_prodavtsu_o_vozvrate_deneg_za_tovar_nadlezhashchego_kachestva_otsutstvie_obmennogo_tovara-ELS.docx  ~$стяковНА.docx
5 сем/ППС/Лаба 2/: 4.1.drawio  ~$Лаба 2.docx  Лаба 2.docx  Шаблон_спецификации_требований_к_ПО.docx
5 сем/ППС/лаба3/: 3laba.drawio  idef3.drawio  ~$отчет.docx  отчет.docx
5 сем/ППС/лаба4/: actors.drawio  ~$отчет.docx  лр4_костяков.docx  отчет.docx
5 сем/ППС/лаба5/: 4134к_КостяковНА_лр5.docx  ~$34к_КостяковНА_лр5.docx  ~$тз.docx  тз.docx
5 сем/Прикладные модели оптимизации/: Задание 3.rar
5 сем/Прикладные модели оптимизации/Задание 1/: main.rar
5 сем/ПрогКринж/: Лаба1.rar
5 сем/ПрогКринж/Лаба1/: 1 Концепция и границы.docx  (+10 more)
5 сем/Серверные системы ТРСИС/: вопросы.docx  лаба 5 thymeleaf.rar
5 сем/Серверные системы ТРСИС/лаба2 сваггер/SW/: pom.xml
5 сем/Серверные системы ТРСИС/лаба2 сваггер/SW/src/main/java/io/swagger/api/: ApiOriginFilter.java  TtApi.java  TtApiController.java
5 сем/Серверные системы ТРСИС/лаба2 сваггер/SW/src/main/java/io/swagger/model/: Error.java  TimeTable.java
5 сем/ТехПер/: Технический_переводтекст_и_слова_для_перевода.docx
6 сем/front/: пр2.rar  пр3-4.rar
6 сем/Встройка/: 1.uvguix.kosty  1.uvoptx  1.uvprojx  1Отчет.docx  2.uvguix.kosty  asm.s  laba2.uvoptx  laba2.uvprojx  Отчет.docx
6 сем/ПМО курсовая/: 4134к_КостяковНА_Математическая постановка ЗЛП..docx  Лист Microsoft Excel.xlsx
6 сем/ППС Курсовая/: Руководство пользователя.docx  Руководство программиста.docx
8 сем/: ОЭД.rar
(+421 files in other folders)
