<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Антивирус, сравнение, сравнение антивирусов, выбрать анитивирус">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="таблица сравнения разных антивирусов">
    <title>Сравнение антивирусных программ</title>

    
    <style>
        img {
    vertical-align: middle;
}
/* Локальные стили */
caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}
mark {
    background-color: yellow;
}
code {
    font-family: Courier, monospace;
    color: green;
}
footer em {
    font-size: 0.8em;
}
td:hover{
    background-color:rgb(122, 181, 248);
}


a:link {
    color: rgb(0, 163, 192); 
    text-decoration: underline dotted ;
}
a:visited {
    color: rgb(240, 23, 23); 
    text-decoration: underline dotted;
}
h1 + p {
    margin-top: 20px;
}
p::first-letter {
    font-size: 100%; /* Увеличение размера первой буквы в параграфе */
}

p::first-line {
    font-weight: bold; /* Делаем первую строку в параграфе жирной */
}

::marker {
    content: counters(list-item,'.') ':';
    
  }
  
      /* Глобальные стили */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
     
        background-color: #333;
        color: rgb(255,255,255);
        text-align: center;
        padding: 10px 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    table {
      
        border-collapse: collapse;
        width: 80%;
        margin-bottom: 20px;
        
    }
    
    th, td {
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #333;
        color: white;
    }
    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    #clock{
        color: #000;
        font-weight: bold;
        font-size: 30px;
      }

      form {
        width: 500px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input, select, textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      input[type="checkbox"], input[type="radio"] {
        width: auto;
        margin-right: 5px;
      }
      
      input[type="submit"] {
        width: auto;
        padding: 5px 10px;
        background-color: #444;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #333;
      }
      
    </style>
<script>
    var i =30;  
            function call_confirm(){

            confirm("Костяков Никита Андреевич 4134к")

            }
            function addrow(){
            let table = document.getElementById("table")
            var row = table.insertRow(5);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            }

            function changesize(name){
                let target = document.getElementById(name).style.fontSize =i+"px";
                i++;
            }

            function changecolor(){
            if( document.getElementById("header").style.backgroundColor!="green"){
                document.getElementById("header").style.backgroundColor="green";
            }
            else{
                document.getElementById("header").style.backgroundColor= "#333";
            }
            }

            document.addEventListener("keydown", (event) => {
            if (event.isComposing || event.keyCode === 90) {//z
                call_confirm();
            }
            if (event.isComposing || event.keyCode === 88) {//x
                addrow();
            }if (event.isComposing || event.keyCode === 67) { //c
                changecolor();
            }if (event.isComposing || event.keyCode === 86) { //v
                changesize('clock');
            }
            });

            function clock(){
            var date = new Date(),
                    hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours(),
                    minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes(),
                    seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds();
                    if(hours>=5 && hours<=11){
                        state = "Утра";
                    }else if(hours>=12 && hours<=18){
                        state = "Дня";
                    }else if(hours>18 && hours<23){
                        state= "Вечера";
                    }else{
                        state = "Ночи";
                    }
            document.getElementById('clock').innerHTML = hours + ':' + minutes + ':' + seconds +" "+state;
            }
            setInterval(clock, 1000);
            clock();

</script>
    
</head>
<body>
    <header id="header">
        <h1><img src="logo.svg" alt="" width="50mm">Сравнение антивирусных программ</h1>
        <h2><samp>HTML5</samp></h2>
    </header>
    <button onclick="changecolor()">Change color</button>
    <nav>
        <ul>
            <li style="display: inline; padding-left: 20%;"><a href="html4.html">Перейти на HTML4 версию</a></li>
            <li style="display: inline; padding-left: 20%;"> <a href="resources.html">Источники</a></li>
        </ul>
    </nav>
    <hr>
    <div style="padding-left: 30px;">
        <h3>Это обновленная версия сайта для сравнения популярных антивирусных программ</h3>
        <p>На странице представлены несколько самых популярных Анттивирусных программ. Если вы не можете определиться, какую программу лучше выбрать, посмотрите на сравнительную таблицу. в Таблице указано, какой функционал есть у каждой программы, чтобы вы могли подобрать для себя наилучший вариант по соотношению цены и качества. Наличие функции указывается с помощью картинки галочки, обведенной в кружок. Если функция не присутствует, она будет отмечена запрещающим знаком.</p>
    </div>
    <hr>
    <main>
        <div id="clock"></div>
        <section>
            <table border="1">
                <caption>Таблица сравнения антивирусных программ</caption>
                <thead>
                    <tr>
                        <th>Функционал</th>
                        <th>Kasperskiy</th>
                        <th>Dr Web</th>
                        <th>Node32</th>
                        <th>Adguard</th>
                        <th>Secure online</th>
                    </tr>
                </thead>
                <tbody  id="table" style="align: center">
                    <tr>
                        <td>Антивирусный скан</td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td rowspan="5"><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="no.svg" alt="" width="15px"></td>
                        <td rowspan="2"><img src="ok.svg" alt="" width="15px"></td>
                    </tr>
                    <tr>
                        <td>Файервол</td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="no.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                    </tr>
                    <tr>
                        <td>Антиспам</td>
                        <td><img src="no.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td rowspan="3"><img src="no.svg" alt="" width="15px"></td>
                    </tr>
                    <tr>
                        <td>Веб-защита</td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                    </tr>
                    <tr>
                        <td>Родительский контроль</td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                        <td><img src="no.svg" alt="" width="15px"></td>
                        <td><img src="ok.svg" alt="" width="15px"></td>
                    </tr>
                </tbody>
                <tfoot><code>Информация для Ознакомления</code></tfoot>
            </table>
        </section>
        <button onclick="addrow()">Add row</button>
        <br>
        <hr>
        <aside>
            <section>
                <h2>Информация о ценах на антивирусные программы</h2>
                <ol>
                    <li>
                        Kasperskiy
                        <ul>
                            <li>Подписка на год: 1000р</li>
                            <li>Подписка на 6 месяцев: 700р</li>
                            <li>Подписка на 3 месяца: 400р</li>
                        </ul>
                    </li>
                    <li>Dr web
                        <ul>
                          <li>Подписка на год 1200р</li>
                          <li>Подписка на 6 месяцев 800р</li>
                          <li>Подписка на 1 месяц 350р</li>
                        </ul>
                      </li>
                    
                      <li>Node32
                        <ul>
                          <li>Подписка на год 900р</li>
                          <li>Подписка на 6 месяцев 600р</li>
                          <li>Подписка на 1 месяц 250р</li>
                        </ul>
                      </li>
                    
                      <li>Adguard
                        <ul>
                          <li>Подписка на год 1500р</li>
                          <li>Подписка на 6 месяцев 1000р</li>
                          <li>Подписка на 1 месяц 500р</li>
                        </ul>
                      </li>
                    
                      <li>Secure online
                        <ul>
                          <li>Подписка на год 800р</li>
                          <li>Подписка на 6 месяцев 550р</li>
                          <li>Подписка на 1 месяц 200р</li>
                        </ul>
                      </li>
                </ol>
            </section>
        </aside>
        <div>
            <h4>Выводы: из приведенного сравнения можно выделить фаворита, который включает в себя весь доступный функционал, а стоимость подписки меньше, чем у конкурентов. Такой антивирусной программой оказался <code><mark>Node32</mark></code></h4>
        </div>
        <form action="/" method="post" onsubmit="return validateForm()">
            <label for="name">Фамилия:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="surname">Имя:</label>
            <input type="text" id="surname" name="surname" required>
          
            <label for="patronymic">Отчество:</label>
            <input type="text" id="patronymic" name="patronymic" required>
          
            <label for="list">Выберите длительность периода</label>
            <select id="list" name="Period" required>
              <option value="">Выберите длительность периода</option>
              <option value="1">1 Месяц</option>
              <option value="2">2 месяца</option>
              <option value="3">3 Месяца</option>
            </select>
          
            <label for="checkbox">Ознакомились с условиями</label>
            <input type="checkbox" id="checkbox" name="checkbox[]" value="1" required>
            <label for="checkbox">Согласны с нашим полльзовательским соглашением</label>
            <input type="checkbox" id="checkbox" name="checkbox[]" value="2" required>
            <label for="checkbox">Согласны на обработку данных</label>
            <input type="checkbox" id="checkbox" name="checkbox[]" value="3" required>
            
            <label for="radio">Node32</label>
            <input type="radio" id="radio" name="radio" value="Node32" required>
            <label for="radio">Adguard</label>
            <input type="radio" id="radio" name="radio" value="Adguard" required>
            <label for="radio">Kasperskiy</label>
            <input type="radio" id="radio" name="radio" value="Kasperskiy" required>
          
            <input type="submit" value="Отправить">
            <input type="file">
          </form>
          
    </main>
    <hr>
    <footer><em><p>&copy; Костяков Никита 4134к лр1. Сайт написан для сдачи лабораторной работы по дисциплине Web-Технологии</p></em></footer>
    <script>

function validateForm() {
        var name = document.getElementById("name").value;
        var surname = document.getElementById("surname").value;
        var patronymic = document.getElementById("patronymic").value;

        // Проверка на отсутствие цифр в имени
        if (/\d/.test(name)) {
            alert("В поле 'Имя' не должно быть цифр");
            return false;
        }

        // Проверка на отсутствие цифр в фамилии
        if (/\d/.test(surname)) {
            alert("В поле 'Фамилия' не должно быть цифр");
            return false;
        }

        // Проверка на отсутствие цифр в отчестве
        if (/\d/.test(patronymic)) {
            alert("В поле 'Отчество' не должно быть цифр");
            return false;
        }

        return true; // Возвращаем true, если все проверки пройдены успешно
    }
        
function call_confirm(){

confirm("Костяков Никита Андреевич 4134к")

}
function addrow(){
let table = document.getElementById("table")
var row = table.insertRow(5);
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);
var cell4 = row.insertCell(3);
var cell5 = row.insertCell(4);
var cell6 = row.insertCell(5);
}

function changecolor(){
if( document.getElementById("header").style.backgroundColor!="green"){
    document.getElementById("header").style.backgroundColor="green";
}
else{
    document.getElementById("header").style.backgroundColor= "#333";
}
}

eventTarget.addEventListener("keydown", (event) => {
if (event.isComposing || event.keyCode === 37) {//left arrow
    call_confirm();
}
if (event.isComposing || event.keyCode === 38) {//arrow up
    addrow();
}if (event.isComposing || event.keyCode === 39) { //arrow right
    changecolor();
}
});
    </script>
</body>
</html>