springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api/v3
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false