<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>1146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 26, 48);
background-color: rgb(244, 244, 244);</string>
  </property>
  <widget class="QGroupBox" name="groupBox_navbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(20, 20, 20);
border: 2px solid rgb(22, 26, 48); </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(39, 39, 39);</string>
    </property>
    <property name="title">
     <string>Выберите магазин</string>
    </property>
    <widget class="QComboBox" name="comboBox__shop_select">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 39, 39);
background-color: rgb(179, 179, 179);
background-color: rgb(225, 225, 225);
border:1px  solid rgb(39, 39, 39);
border-radius:10px;
background-color: rgb(182, 187, 196);</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);

border-radius:10px;
background-color: rgb(161, 161, 161);

</string>
    </property>
    <property name="text">
     <string>Регистрация</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);
border-radius:10px;

background-color: rgb(161, 161, 161);</string>
    </property>
    <property name="text">
     <string>Посмотреть логи</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_welcome">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(240, 236, 229);


border: 0px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>Добро Пожаловать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_quit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);

border-radius:10px;
background-color: rgb(161, 161, 161);

</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <zorder>label_welcome</zorder>
   <zorder>groupBox</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_quit</zorder>
  </widget>
  <widget class="QGroupBox" name="content">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>1141</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(49, 48, 77);
background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_registration">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>701</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);
border-radius:0px;
background-color: rgb(245, 245, 245);</string>
    </property>
    <property name="title">
     <string>Регистрация</string>
    </property>
    <widget class="QLabel" name="label_enterFIO">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px</string>
     </property>
     <property name="text">
      <string>Введите ФИО</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_registration">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_registrate">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Создать билет</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_logs">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>1011</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);

border-radius:2px;
background-color: rgb(245, 245, 245);</string>
    </property>
    <property name="title">
     <string>логи</string>
    </property>
    <widget class="QPushButton" name="pushButton_show_films">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Посмотреть все фильмы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_show_films_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Посмотреть всеx юзеров</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_show_films_3">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>30</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Посмотреть все аренды</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_film_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_film_author">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>390</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_film_year">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>390</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Название фильма</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>430</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>автор</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>440</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Год выпуска</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>390</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>добавить</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_logs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>971</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ArendaTake">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>441</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);

border-radius:10px;
background-color: rgb(245, 245, 245);</string>
    </property>
    <property name="title">
     <string>Взять в прокат</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string>Итого</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_check_cost">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Посмотреть стоимость</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_take">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>320</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Взять</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string>Выберите фильм</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cost">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_period">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:2px;</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_catalog">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>391</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ArendaReturn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>411</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px  solid rgb(39, 39, 39);
border-radius:10px;
background-color: rgb(245, 245, 245);
</string>
    </property>
    <property name="title">
     <string>Вернуть </string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string>Выберите фильм</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_return">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Вернуть</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_film_return">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>331</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>331</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px  solid rgb(39, 39, 39);

border-radius:10px;
background-color: rgb(245, 245, 245);</string>
     </property>
     <property name="title">
      <string>Оценить фильм</string>
     </property>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>поставить </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0</string>
      </property>
      <property name="text">
       <string>⭐</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0</string>
      </property>
      <property name="text">
       <string>⭐</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0</string>
      </property>
      <property name="text">
       <string>⭐</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0</string>
      </property>
      <property name="text">
       <string>⭐</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0</string>
      </property>
      <property name="text">
       <string>⭐</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>content</zorder>
  <zorder>groupBox_navbar</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
