default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
subnet 172.20.4.0 netmask 255.255.255.0 {
    option routers 172.20.4.1;
    option domain-name "kostyakov.g4134.guap.local";
    option domain-name-servers 172.20.4.8;
    range 172.20.4.7 172.20.4.208;
}
